\begin{thebibliography}{1}

\bibitem{htm_documentation}
{\em Hierarchical Temporal Memory including HTM Cortical Learning Algorithms},
  version 0.2.1~ed., September 2011.

\bibitem{on_intelligence}
{\sc J.~Hawkins, S.~B.}
\newblock {\em On Intelligence: How a New Understanding of the Brain will Lead
  to the Creation of Truly Intelligent Machines}.
\newblock Times Book, United States, 2004.
\newblock ISBN 0-8050-7456-2.

\bibitem{bloom}
{\sc –ë–ª—É–º, –., –õ–µ–π–∑–µ—Ä—Å–æ–Ω, –., and –•–æ—Ñ—Å—Ç–µ–¥—Ç–µ—Ä, –.}
\newblock {\em –ú–æ–∑–≥, —Ä–∞–∑—É–º –∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ.}, vol.~248.
\newblock –ú–∏—Ä, –ú., 1998.
\newblock ISBN 5-03-001258-3.

\end{thebibliography}
