This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ivanova_pm_cw_16.aux
The style file: acm.bst
Database file #1: ivanova_pm_cw_16.bib
Warning--to sort, need author, organization, or key in htm_documentation
You've used 3 entries,
            2253 wiz_defined-function locations,
            546 strings with 4348 characters,
and the built_in function-call counts, 709 in all, are:
= -- 65
> -- 25
< -- 0
+ -- 11
- -- 8
* -- 46
:= -- 121
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 66
format.name$ -- 8
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 36
(There was 1 warning)
